body {
  background: rgb(172, 165, 165);
}

img {
  width: 200px;
  height: 200px;
  background-color: rgb(172, 165, 165);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 40px;
}

form {
  display: flex;
  padding: 2px;
  border: 3px solid currentColor;
  border-radius: 5px;
}
input {
  border: 1px solid black;
  height: 25px;
  width: 400px;
}

input[type="text"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 25px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}
input[type="text"]::placeholder {
  color: rgb(83, 80, 80);
}
input[type="image"] {
  display: inline-flex;
  overflow: hidden;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0px, 20px;
}
.circle1 {
  display: block;
  background: black;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
  position: relative;
  animation: movement1 15s infinite;
  animation-timing-function: linear;
}
@keyframes movement1 {
  from {
    left: 0px;
  }
  to {
    left: 100%;
  }
}
.circle2 {
  display: block;
  background: black;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
  position: relative;
  animation: movement2 15s infinite;
  animation-timing-function: linear;
}
@keyframes movement2 {
  from {
    left: 100%;
  }
  to {
    left: 0px;
  }
}
.header1 {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: center;
  background-color: rgb(91, 88, 88);
  margin-bottom: 20px;
}
h1 {
  /* height: auto; */
  color: whitesmoke;
  text-align: center;
  font-size: x-large;
}

table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  text-align: center;
  letter-spacing: 1px;
}

#table1 {
  margin: auto;
}

.container3 {
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: row;
}
.element {
  font-size: larger;
  height: 150px;
  width: 100px;
  border: solid black;
}
#label {
  margin-right: 5px;
  display: flex;
  font-size: large;
  color: black;
  justify-content: center;
  align-items: center;
}
#dropdown {
  font-size: large;
  background-color: rgb(58, 58, 51);
}
