<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assignment01.css" />
    <title>Assignment 01</title>
  </head>

  <body>
    <p style="text-align: center">
      <img src="./hacker.png" />
    </p>
    <div class="container">
      <form>
        <input type="text" placeholder="Please Aim Your First Target..." />
        <input type="image" name="submit" src="./search.png" alt="Submit" />
      </form>
    </div>
    <figure class="circle1"></figure>
    <div class="header1">
      <h1>Here is the List of Victims:</h1>
    </div>

    <table id="table1">
      <tr>
        <th>Student Name</th>
        <th>Age</th>
        <th>Phone#</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>John</td>
        <td>19</td>
        <td>455-983-0903</td>
        <td>123 Ave, San Francisco, CA, 94011</td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>21</td>
        <td>455-983-0912</td>
        <td>456 Rd, San Francisco, CA, 94012</td>
      </tr>
      <tr>
        <td>Josh</td>
        <td>22</td>
        <td>455-345-0912</td>
        <td>789 Dr, Newark, CA, 94016</td>
      </tr>
      <tr>
        <td>Matt</td>
        <td>23</td>
        <td>321-345-0912</td>
        <td>223 Dr, Sunnyvale, CA, 94016</td>
      </tr>
    </table>

    <figure class="circle2"></figure>
    <div class="header1">
      &nbsp;
      <h1>Please Select Your Crime Tool:</h1>
    </div>
    <div class="container3">
      <ol class="element">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>React</li>
        <li>Redux</li>
        <li>Java</li>
      </ol>

      <ul class="element">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>React</li>
        <li>Redux</li>
        <li>Java</li>
      </ul>
    </div>

    <form>
      <label id="label" for="cities">Choose a City:</label>
      <select name="dropdown" id="dropdown">
        <option value="Newark">Newark</option>
        <option value="Santa Clara">Santa Clara</option>
        <option value="Union City">Union City</option>
        <option value="Albany">Albany</option>
        <option value="Daly City">Daly City</option>
      </select>
    </form>
  </body>
</html>
