.ant-select-selector {
  height: 40px !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background-color: none !important;
}

.ant-select-selection-item,
.ant-select-selection-search {
  height: 40px !important;
}

.ant-select-selection-placeholder {
  margin-left: 15px !important;
  margin-top: 4px !important;
}

.ant-select-selection-item {
  text-align: left !important;
  padding-left: 20px !important;
  padding-top: 7px !important;
  color: #484848 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 22px !important;
}
