.input-label {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height */
  color: #484848;
  margin-bottom: 9px;
}

.input-info-message,
.input-error-message {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  margin-top: 4px;
}

.input-info-message {
  color: #bfbfbf;
}

.input-error-message {
  color: red;
}

.input-comp,
.input-comp-error {
  width: 100%;
  height: 42px;
}

.input-comp-error {
  border: 1px solid red;
}

.input-container {
  margin-bottom: 7px;
  width: 100%;
}
