html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
}

.background {
  background-image: linear-gradient(#0a70da, #159db3, #10b197);
}

.btn {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 45%;
  zoom: 1.5;
}
.button_content {
  color: white;
}

.sign_in_button {
  border: none;
  margin-top: 5%;
  width: 310px;
  height: 30px;
  font-size: large;
  background-color: rgb(87, 87, 230);
  /* outline: none; */
}

.account_sign_up {
  justify-content: left;
  margin-top: 20px;
  font-size: 10px;
}

h2 {
  text-align: center;
}
.email_text,
.pass_text {
  color: grey;
}
.email,
.password {
  width: 300px;
  height: 20px;
}

.modal_content {
  height: 250px;
  background-color: white;
  position: absolute;
  top: 20%;
  left: 35%;
  width: 25%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.close:hover {
  color: red;
  cursor: pointer;
}
button:hover {
  background-color: red;
}
